   /\_/\
  ( -.- )
   > w <
   /___\
---FRAME---
   /\_/\
  ( -.- )
   > w <
   /___\
---FRAME---
   /\_/\
  ( -.- )
   > w <
   /___\
---FRAME---
   /\_/\
  ( -.- )
   > w <   purr
   /___\
---FRAME---
   /\_/\
  ( -.- )
   > w <   purr
   /___\
---FRAME---
   /\_/\
  ( -.- )
   > w <   purrr
   /___\
---FRAME---
   /\_/\
  ( -.- )
   > w <   purrr
   /___\
---FRAME---
   /\_/\
  ( -.- )
   > w <   purrrr
   /___\
---FRAME---
   /\_/\
  ( -.- )
   > w <   purrrrr
   /___\
---FRAME---
   /\_/\
  ( -.- )
   > w <   purrrr~
   /___\
---FRAME---
   /\_/\
  ( -.- )
   > w <   purrr~
   /___\
---FRAME---
   /\_/\
  ( -.- )
   > w <   purr~
   /___\
---FRAME---
   /\_/\
  ( -.- )
   > w <
   /___\
---FRAME---
   /\_/\
  ( -.- )
   > w <
   /___\
---FRAME---
   /\_/\
  ( o.o )
   > w <
   /___\
---FRAME---
   /\_/\
  ( o.o )
   >   <
   / | \
---FRAME---
    /\_/\
   ( o.o )
    >   <
    \ | /
---FRAME---
     /\_/\
    ( o.o )
     >   <
     / | \
---FRAME---
      /\_/\
     ( o.o )
      >   <
      \ | /
---FRAME---
       /\_/\
      ( o.o )
       >   <
       / | \
---FRAME---
        /\_/\
       ( o.o )
        >   <
        \ | /
---FRAME---
         /\_/\
        ( o.o )
         >   <
         / | \
---FRAME---
          /\_/\
         ( o.o )
          >   <
          \ | /
---FRAME---
           /\_/\
          ( o.o )
           >   <
           / | \
---FRAME---
            /\_/\
           ( o.o )
            >   <
            \ | /
---FRAME---
             /\_/\
            ( o.o )
             >   <
             / | \
---FRAME---
              /\_/\
             ( o.o )
              >   <
              \ | /
---FRAME---
              /\_/\
             ( o.o )
              > w <
              /___\
---FRAME---
              /\_/\
             ( o.o )
              > w <
              /___\
---FRAME---
              /\_/\
             ( -.o )
              > w <
              /___\
---FRAME---
              /\_/\
             ( -.- )
              > w <
              /___\
---FRAME---
              /\_/\
             ( -.- )
              > w <
              /___\
---FRAME---
              /\_/\
             ( -.- )
              > w <
              /___\
---FRAME---
              /\_/\
             ( -.- )
              > w <   purr
              /___\
---FRAME---
              /\_/\
             ( -.- )
              > w <   purr
              /___\
---FRAME---
              /\_/\
             ( -.- )
              > w <   purrr
              /___\
---FRAME---
              /\_/\
             ( -.- )
              > w <   purrr
              /___\
---FRAME---
              /\_/\
             ( -.- )
              > w <   purrrr
              /___\
---FRAME---
              /\_/\
             ( -.- )
              > w <   purrrrr
              /___\
---FRAME---
              /\_/\
             ( -.- )
              > w <   purrrr~
              /___\
---FRAME---
              /\_/\
             ( -.- )
              > w <   purrr~
              /___\
---FRAME---
              /\_/\
             ( -.- )
              > w <   purr~
              /___\
---FRAME---
              /\_/\
             ( -.- )
              > w <
              /___\
---FRAME---
              /\_/\
             ( -.- )
              > w <
              /___\
---FRAME---
              /\_/\
             ( o.o )
              > w <
              /___\
---FRAME---
              /\_/\
             ( o.o )
              >   <
              / | \
---FRAME---
             /\_/\
            ( o.o )
             >   <
             \ | /
---FRAME---
            /\_/\
           ( o.o )
            >   <
            / | \
---FRAME---
           /\_/\
          ( o.o )
           >   <
           \ | /
---FRAME---
          /\_/\
         ( o.o )
          >   <
          / | \
---FRAME---
         /\_/\
        ( o.o )
         >   <
         \ | /
---FRAME---
        /\_/\
       ( o.o )
        >   <
        / | \
---FRAME---
       /\_/\
      ( o.o )
       >   <
       \ | /
---FRAME---
      /\_/\
     ( o.o )
      >   <
      / | \
---FRAME---
     /\_/\
    ( o.o )
     >   <
     \ | /
---FRAME---
    /\_/\
   ( o.o )
    >   <
    / | \
---FRAME---
   /\_/\
  ( o.o )
   >   <
   \ | /
---FRAME---
   /\_/\
  ( o.o )
   > w <
   /___\
---FRAME---
   /\_/\
  ( o.o )
   > w <
   /___\
---FRAME---
   /\_/\
  ( -.o )
   > w <
   /___\
